StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 Google Inc. All Rights Reserved.
FontName Noto Sans Devanagari
FontSubfamily Regular
UniqueID Monotype Imaging - Noto Sans Devanagari
FullName Noto Sans Devanagari
Version Version 1.05
PostScriptName NotoSansDevanagari
Trademark Noto is a trademark of Google Inc. and may be registered in certain jurisdictions.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design team
Description Designed by Monotype design team
FontVendorURL http://code.google.com/p/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 896
Descender -408
FontBBox -606 -394 1407 1347
StartCharMetrics 901
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 260 ; N uni000d ; G 2
U 32 ; WX 260 ; N uni0020 ; G 3
U 33 ; WX 383 ; N uni0021 ; G 734
U 34 ; WX 502 ; N uni0022 ; G 735
U 35 ; WX 653 ; N uni0023 ; G 736
U 37 ; WX 828 ; N uni0025 ; G 737
U 39 ; WX 326 ; N uni0027 ; G 738
U 40 ; WX 354 ; N uni0028 ; G 739
U 41 ; WX 354 ; N uni0029 ; G 740
U 42 ; WX 607 ; N uni002a ; G 741
U 43 ; WX 551 ; N uni002b ; G 742
U 44 ; WX 250 ; N uni002c ; G 743
U 45 ; WX 340 ; N uni002d ; G 744
U 46 ; WX 268 ; N uni002e ; G 745
U 47 ; WX 429 ; N uni002f ; G 746
U 48 ; WX 551 ; N uni0030 ; G 747
U 49 ; WX 551 ; N uni0031 ; G 748
U 50 ; WX 551 ; N uni0032 ; G 749
U 51 ; WX 551 ; N uni0033 ; G 750
U 52 ; WX 551 ; N uni0034 ; G 751
U 53 ; WX 551 ; N uni0035 ; G 752
U 54 ; WX 551 ; N uni0036 ; G 753
U 55 ; WX 551 ; N uni0037 ; G 754
U 56 ; WX 551 ; N uni0038 ; G 755
U 57 ; WX 551 ; N uni0039 ; G 756
U 58 ; WX 294 ; N uni003a ; G 757
U 59 ; WX 294 ; N uni003b ; G 758
U 60 ; WX 551 ; N uni003c ; G 759
U 61 ; WX 551 ; N uni003d ; G 760
U 62 ; WX 551 ; N uni003e ; G 761
U 63 ; WX 518 ; N uni003f ; G 762
U 91 ; WX 356 ; N uni005b ; G 763
U 92 ; WX 429 ; N uni005c ; G 764
U 93 ; WX 356 ; N uni005d ; G 765
U 94 ; WX 551 ; N uni005e ; G 766
U 95 ; WX 411 ; N uni005f ; G 767
U 123 ; WX 391 ; N uni007b ; G 768
U 124 ; WX 540 ; N uni007c ; G 769
U 125 ; WX 376 ; N uni007d ; G 770
U 126 ; WX 551 ; N uni007e ; G 771
U 160 ; WX 260 ; N uni00a0 ; G 3
U 175 ; WX 340 ; N uni00af ; G 772
U 215 ; WX 551 ; N uni00d7 ; G 780
U 247 ; WX 551 ; N uni00f7 ; G 781
U 700 ; WX 312 ; N uni02bc ; G 132
U 2304 ; WX 0 ; N uni0900 ; G 4
U 2305 ; WX 0 ; N uni0901 ; G 5
U 2306 ; WX 0 ; N uni0902 ; G 6
U 2307 ; WX 272 ; N uni0903 ; G 7
U 2308 ; WX 764 ; N uni0904 ; G 8
U 2309 ; WX 764 ; N uni0905 ; G 9
U 2310 ; WX 1023 ; N uni0906 ; G 10
U 2311 ; WX 474 ; N uni0907 ; G 11
U 2312 ; WX 474 ; N uni0908 ; G 12
U 2313 ; WX 548 ; N uni0909 ; G 13
U 2314 ; WX 765 ; N uni090a ; G 14
U 2315 ; WX 853 ; N uni090b ; G 15
U 2316 ; WX 699 ; N uni090c ; G 16
U 2317 ; WX 553 ; N uni090d ; G 17
U 2318 ; WX 553 ; N uni090e ; G 18
U 2319 ; WX 553 ; N uni090f ; G 19
U 2320 ; WX 553 ; N uni0910 ; G 20
U 2321 ; WX 1023 ; N uni0911 ; G 21
U 2322 ; WX 1023 ; N uni0912 ; G 22
U 2323 ; WX 1023 ; N uni0913 ; G 23
U 2324 ; WX 1023 ; N uni0914 ; G 24
U 2325 ; WX 762 ; N uni0915 ; G 25
U 2326 ; WX 818 ; N uni0916 ; G 26
U 2327 ; WX 563 ; N uni0917 ; G 27
U 2328 ; WX 591 ; N uni0918 ; G 28
U 2329 ; WX 697 ; N uni0919 ; G 29
U 2330 ; WX 634 ; N uni091a ; G 30
U 2331 ; WX 701 ; N uni091b ; G 31
U 2332 ; WX 742 ; N uni091c ; G 32
U 2333 ; WX 739 ; N uni091d ; G 33
U 2334 ; WX 742 ; N uni091e ; G 34
U 2335 ; WX 504 ; N uni091f ; G 35
U 2336 ; WX 585 ; N uni0920 ; G 36
U 2337 ; WX 627 ; N uni0921 ; G 37
U 2338 ; WX 563 ; N uni0922 ; G 38
U 2339 ; WX 723 ; N uni0923 ; G 39
U 2340 ; WX 570 ; N uni0924 ; G 40
U 2341 ; WX 642 ; N uni0925 ; G 41
U 2342 ; WX 520 ; N uni0926 ; G 42
U 2343 ; WX 615 ; N uni0927 ; G 43
U 2344 ; WX 555 ; N uni0928 ; G 44
U 2345 ; WX 555 ; N uni0929 ; G 45
U 2346 ; WX 568 ; N uni092a ; G 46
U 2347 ; WX 771 ; N uni092b ; G 47
U 2348 ; WX 571 ; N uni092c ; G 48
U 2349 ; WX 703 ; N uni092d ; G 49
U 2350 ; WX 598 ; N uni092e ; G 50
U 2351 ; WX 580 ; N uni092f ; G 51
U 2352 ; WX 409 ; N uni0930 ; G 52
U 2353 ; WX 409 ; N uni0931 ; G 53
U 2354 ; WX 678 ; N uni0932 ; G 54
U 2355 ; WX 760 ; N uni0933 ; G 55
U 2356 ; WX 760 ; N uni0934 ; G 56
U 2357 ; WX 556 ; N uni0935 ; G 57
U 2358 ; WX 680 ; N uni0936 ; G 58
U 2359 ; WX 578 ; N uni0937 ; G 59
U 2360 ; WX 671 ; N uni0938 ; G 60
U 2361 ; WX 531 ; N uni0939 ; G 61
U 2362 ; WX 0 ; N uni093a ; G 62
U 2363 ; WX 259 ; N uni093b ; G 63
U 2364 ; WX 0 ; N uni093c ; G 64
U 2365 ; WX 467 ; N uni093d ; G 65
U 2366 ; WX 259 ; N uni093e ; G 66
U 2367 ; WX 259 ; N uni093f ; G 67
U 2368 ; WX 259 ; N uni0940 ; G 68
U 2369 ; WX 0 ; N uni0941 ; G 69
U 2370 ; WX 0 ; N uni0942 ; G 70
U 2371 ; WX 0 ; N uni0943 ; G 71
U 2372 ; WX 0 ; N uni0944 ; G 72
U 2373 ; WX 0 ; N uni0945 ; G 73
U 2374 ; WX 0 ; N uni0946 ; G 74
U 2375 ; WX 0 ; N uni0947 ; G 75
U 2376 ; WX 0 ; N uni0948 ; G 76
U 2377 ; WX 259 ; N uni0949 ; G 77
U 2378 ; WX 259 ; N uni094a ; G 78
U 2379 ; WX 259 ; N uni094b ; G 79
U 2380 ; WX 259 ; N uni094c ; G 80
U 2381 ; WX 0 ; N uni094d ; G 81
U 2382 ; WX 273 ; N uni094e ; G 82
U 2383 ; WX 259 ; N uni094f ; G 83
U 2384 ; WX 902 ; N uni0950 ; G 84
U 2385 ; WX 0 ; N uni0951 ; G 85
U 2386 ; WX 0 ; N uni0952 ; G 86
U 2387 ; WX 0 ; N uni0953 ; G 87
U 2388 ; WX 0 ; N uni0954 ; G 88
U 2389 ; WX 0 ; N uni0955 ; G 89
U 2390 ; WX 0 ; N uni0956 ; G 90
U 2391 ; WX 0 ; N uni0957 ; G 91
U 2392 ; WX 762 ; N uni0958 ; G 92
U 2393 ; WX 818 ; N uni0959 ; G 93
U 2394 ; WX 563 ; N uni095a ; G 94
U 2395 ; WX 742 ; N uni095b ; G 95
U 2396 ; WX 627 ; N uni095c ; G 96
U 2397 ; WX 563 ; N uni095d ; G 97
U 2398 ; WX 771 ; N uni095e ; G 98
U 2399 ; WX 580 ; N uni095f ; G 99
U 2400 ; WX 853 ; N uni0960 ; G 100
U 2401 ; WX 699 ; N uni0961 ; G 101
U 2402 ; WX 0 ; N uni0962 ; G 102
U 2403 ; WX 0 ; N uni0963 ; G 103
U 2404 ; WX 379 ; N uni0964 ; G 104
U 2405 ; WX 599 ; N uni0965 ; G 105
U 2406 ; WX 551 ; N uni0966 ; G 106
U 2407 ; WX 551 ; N uni0967 ; G 107
U 2408 ; WX 551 ; N uni0968 ; G 108
U 2409 ; WX 551 ; N uni0969 ; G 109
U 2410 ; WX 551 ; N uni096a ; G 110
U 2411 ; WX 551 ; N uni096b ; G 111
U 2412 ; WX 551 ; N uni096c ; G 112
U 2413 ; WX 551 ; N uni096d ; G 113
U 2414 ; WX 551 ; N uni096e ; G 114
U 2415 ; WX 551 ; N uni096f ; G 115
U 2416 ; WX 426 ; N uni0970 ; G 116
U 2417 ; WX 317 ; N uni0971 ; G 117
U 2418 ; WX 764 ; N uni0972 ; G 118
U 2419 ; WX 764 ; N uni0973 ; G 119
U 2420 ; WX 1023 ; N uni0974 ; G 120
U 2421 ; WX 1023 ; N uni0975 ; G 121
U 2422 ; WX 764 ; N uni0976 ; G 122
U 2423 ; WX 764 ; N uni0977 ; G 123
U 2424 ; WX 555 ; N uni0978 ; G 124
U 2425 ; WX 742 ; N uni0979 ; G 125
U 2426 ; WX 580 ; N uni097a ; G 126
U 2427 ; WX 563 ; N uni097b ; G 127
U 2428 ; WX 723 ; N uni097c ; G 128
U 2429 ; WX 469 ; N uni097d ; G 129
U 2430 ; WX 627 ; N uni097e ; G 130
U 2431 ; WX 571 ; N uni097f ; G 131
U 7376 ; WX 0 ; N uni1cd0 ; G 824
U 7377 ; WX 0 ; N uni1cd1 ; G 825
U 7378 ; WX 0 ; N uni1cd2 ; G 826
U 7379 ; WX 274 ; N uni1cd3 ; G 827
U 7380 ; WX 0 ; N uni1cd4 ; G 828
U 7381 ; WX 0 ; N uni1cd5 ; G 829
U 7382 ; WX 0 ; N uni1cd6 ; G 830
U 7383 ; WX 0 ; N uni1cd7 ; G 831
U 7384 ; WX 0 ; N uni1cd8 ; G 832
U 7385 ; WX 0 ; N uni1cd9 ; G 833
U 7386 ; WX 0 ; N uni1cda ; G 834
U 7387 ; WX 0 ; N uni1cdb ; G 835
U 7388 ; WX 0 ; N uni1cdc ; G 836
U 7389 ; WX 0 ; N uni1cdd ; G 837
U 7390 ; WX 0 ; N uni1cde ; G 838
U 7391 ; WX 0 ; N uni1cdf ; G 839
U 7392 ; WX 442 ; N uni1ce0 ; G 840
U 7393 ; WX 396 ; N uni1ce1 ; G 841
U 7394 ; WX 0 ; N uni1ce2 ; G 842
U 7395 ; WX 209 ; N uni1ce3 ; G 843
U 7396 ; WX 205 ; N uni1ce4 ; G 844
U 7397 ; WX 205 ; N uni1ce5 ; G 845
U 7398 ; WX 209 ; N uni1ce6 ; G 846
U 7399 ; WX 273 ; N uni1ce7 ; G 847
U 7400 ; WX 210 ; N uni1ce8 ; G 848
U 7401 ; WX 798 ; N uni1ce9 ; G 849
U 7402 ; WX 748 ; N uni1cea ; G 850
U 7403 ; WX 751 ; N uni1ceb ; G 851
U 7404 ; WX 828 ; N uni1cec ; G 852
U 7405 ; WX 0 ; N uni1ced ; G 853
U 7406 ; WX 539 ; N uni1cee ; G 854
U 7407 ; WX 460 ; N uni1cef ; G 855
U 7408 ; WX 543 ; N uni1cf0 ; G 856
U 7409 ; WX 503 ; N uni1cf1 ; G 857
U 7410 ; WX 514 ; N uni1cf2 ; G 858
U 7411 ; WX 542 ; N uni1cf3 ; G 859
U 7412 ; WX 0 ; N uni1cf4 ; G 860
U 7413 ; WX 522 ; N uni1cf5 ; G 861
U 7414 ; WX 554 ; N uni1cf6 ; G 862
U 8203 ; WX 0 ; N uni200b ; G 784
U 8204 ; WX 0 ; N uni200c ; G 133
U 8205 ; WX 0 ; N uni200d ; G 134
U 8211 ; WX 500 ; N uni2013 ; G 773
U 8212 ; WX 1000 ; N uni2014 ; G 774
U 8216 ; WX 312 ; N uni2018 ; G 775
U 8217 ; WX 312 ; N uni2019 ; G 776
U 8220 ; WX 500 ; N uni201c ; G 777
U 8221 ; WX 500 ; N uni201d ; G 778
U 8230 ; WX 804 ; N uni2026 ; G 779
U 8377 ; WX 551 ; N uni20b9 ; G 783
U 8722 ; WX 551 ; N uni2212 ; G 782
U 9676 ; WX 510 ; N uni25cc ; G 135
U 43056 ; WX 237 ; N unia830 ; G 786
U 43057 ; WX 437 ; N unia831 ; G 787
U 43058 ; WX 637 ; N unia832 ; G 788
U 43059 ; WX 622 ; N unia833 ; G 789
U 43060 ; WX 622 ; N unia834 ; G 790
U 43061 ; WX 622 ; N unia835 ; G 791
U 43062 ; WX 460 ; N unia836 ; G 792
U 43063 ; WX 509 ; N unia837 ; G 793
U 43064 ; WX 307 ; N unia838 ; G 794
U 43065 ; WX 337 ; N unia839 ; G 795
U 43232 ; WX 0 ; N unia8e0 ; G 796
U 43233 ; WX 0 ; N unia8e1 ; G 797
U 43234 ; WX 0 ; N unia8e2 ; G 798
U 43235 ; WX 0 ; N unia8e3 ; G 799
U 43236 ; WX 0 ; N unia8e4 ; G 800
U 43237 ; WX 0 ; N unia8e5 ; G 801
U 43238 ; WX 0 ; N unia8e6 ; G 802
U 43239 ; WX 0 ; N unia8e7 ; G 803
U 43240 ; WX 0 ; N unia8e8 ; G 804
U 43241 ; WX 0 ; N unia8e9 ; G 805
U 43242 ; WX 0 ; N unia8ea ; G 806
U 43243 ; WX 0 ; N unia8eb ; G 807
U 43244 ; WX 0 ; N unia8ec ; G 808
U 43245 ; WX 0 ; N unia8ed ; G 809
U 43246 ; WX 0 ; N unia8ee ; G 810
U 43247 ; WX 0 ; N unia8ef ; G 811
U 43248 ; WX 0 ; N unia8f0 ; G 812
U 43249 ; WX 0 ; N unia8f1 ; G 813
U 43250 ; WX 523 ; N unia8f2 ; G 814
U 43251 ; WX 533 ; N unia8f3 ; G 815
U 43252 ; WX 533 ; N unia8f4 ; G 816
U 43253 ; WX 533 ; N unia8f5 ; G 817
U 43254 ; WX 533 ; N unia8f6 ; G 818
U 43255 ; WX 533 ; N unia8f7 ; G 819
U 43256 ; WX 730 ; N unia8f8 ; G 820
U 43257 ; WX 672 ; N unia8f9 ; G 821
U 43258 ; WX 0 ; N unia8fa ; G 822
U 43259 ; WX 696 ; N unia8fb ; G 823
U 65279 ; WX 0 ; N unifeff ; G 784
EndCharMetrics
EndFontMetrics
